@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}
body{
    background: rgba(192, 247, 244, 0.274);
}

.header{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontal center */
    align-items: center;     /* Vertical center */
    color: white;
    background: rgb(9, 27, 80);
    font-size: 25px;
    line-height: 60px;
}


section{
    margin-top: 40px;
    margin-left: 150px;
    margin-right: 150px;
}

.card1{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: white;
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.101);
}

.card2{
    width: 100%;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(174, 178, 255, 0.456);
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.101);
}

.small1{
    width: 70%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 5px;
    border-radius: 5px;
}

.card3{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(241, 210, 152, 0.319);
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.101);
}

.small2{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 5px;
    border-radius: 5px;
}

.card4{
    width: 100%;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(229, 174, 255, 0.456);
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.101);
}

.small3{
    width: 75%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    background: white;
    margin: 5px;
    border-radius: 5px;
}


.card5{
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgba(179, 255, 174, 0.456);
    margin-bottom: 20px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.101);
}

.small4{
    width: 65%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    margin: 5px;
    border-radius: 5px
}

footer{
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontal center */
    align-items: center;     /* Vertical center */
    color: white;
    background: rgb(9, 27, 80);
}